# unsplash-retrofit-demo-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/elevenine/unsplashdemoretrofitapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elevenine/unsplashdemoretrofitapp/data/db/: UnsplashDao.kt  UnsplashDatabase.kt
app/src/main/java/com/elevenine/unsplashdemoretrofitapp/data/model/: Links.kt  UnsplashPhoto.kt  Urls.kt
app/src/main/java/com/elevenine/unsplashdemoretrofitapp/data/network/: BaseNetworkDataSource.kt  Result.kt  UnsplashApi.kt  UnsplashApiFactory.kt  UnsplashNetworkDataSource.kt
app/src/main/java/com/elevenine/unsplashdemoretrofitapp/repository/: UnsplashRepository.kt
app/src/main/java/com/elevenine/unsplashdemoretrofitapp/ui/: MainActivity.kt
app/src/main/java/com/elevenine/unsplashdemoretrofitapp/ui/fullscreenpicture/: FullscreenPictureFragment.kt  FullscreenPictureViewModel.kt  FullscreenPictureViewModelFactory.kt
app/src/main/java/com/elevenine/unsplashdemoretrofitapp/ui/picturepicker/: BindingUtils.kt  PicturePickerAdapter.kt  PicturePickerFragment.kt  PicturePickerViewModel.kt  PicturePickerViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_picture_picker.xml  fullscreen_picture.xml  recycler_view_image_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/elevenine/unsplashdemoretrofitapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
